<!DOCTYPE html>
<html>
 
 <head>
    <title>Startup</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- scripting navigation from fontawesome -->
    <script src="https://kit.fontawesome.com/9eaae14f2b.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>
   <div class="wrapper">
    <div class="sidebar">
       <ul>
         <li><a href="#"><i class="fas fa-user-tie"></i></a></li> 
         <li><a href="#"><i class="far fa-registered"></i></a></li>
         <li><a href="./charts.jpg"><i class="fas fa-chart-area"></i></a></li>
         <li><a href="./note.text"><i class="far fa-sticky-note"></i></a></li> 
       </ul>
    </div>
   </div>
   <div class="container d-flex align-items-center h-100">
      <div class="row">
       <header class="text-center col-12">
        <h1 class="text-uppercase"><strong>My Start-Up idea</strong></h1>
       </header>
        <div class="buffer col-12"> </div>
        <section class="text-center col-12">
         <hr>
         <a href="https://mailchi.mp/e01ce2d2235a/startup">
          <button class="btn btn-primary btn-xl">Find out more</button>
         </a>
        </section>
      </div>
   </div>
 </body>
</html>
